<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website - Brief Description</title>
</head>

<body>
    <div class="container">
        <div class="navigationBar isHidden">
            <ul>
                <li><a href="./index.html" class="link">Introduction</a></li>
                <li><a href="./AboutMeHomePage.html" class="link">Learn More About Me</a></li>
                <li><a href="#Technology" class="link">Technology Skills</a></li>
                <li><a href="./blogs.html" class="link">Blogs</a></li>
                <li><a href="#contact_me" class="link">Contact Me</a></li>
            </ul>
        </div>
        <img class="button" src="./static/images/nevBarIcon1.jpg" style="cursor: pointer;" alt="">
        <div class="left">
            <img class="left_image" src="./static/images/pic1.jpg">
        </div>
        <div class="right">
            <div class="right_info">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div id="Introduction">
                    <h1><img class="cenTitle" src="./static/images/aboutMe.jpg" alt=""></h1>

                    <p>Xinchen (Jessi) Hu is an Information Systems graduate student at Northeastern University.
                        She is focusing on software development, web design, and user experiences.
                        She is a good team player, a fast learner by
                        passion, as well as a strong background in supply chain management and business-related
                        knowledge.
                    </p>
                    <p>
                        She is a traveler, pet-lover and choreographer.
                        She has been traveled 13 countries and 59 cities. During her college years, she won
                        fourth place in“Big Ten Dance competition” in Wisconsin.
                    </p>
                    <img class="AbtMebutton linkedIn" src="./static/images/linkedIn.jpg" alt=""
                        style="cursor: pointer;margin-right: 65px">
                    <img class="AbtMebutton gitHub" src="./static/images/gitHub.jpg" style="cursor: pointer;"
                        alt="">
                    <p> <img class="AbtMebutton learnAboutMe" src="./static/images/lmam.jpg"
                            style="cursor: pointer;" alt=""></p>

                </div>



                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <div id="Technology">
                    <h1 id="a2"><img class="cenTitle" src="./static/images/techSkill.jpg" alt=""></h1>
                    <p>
                        Jessi has experience and projects related to object-oriented design, web design,
                        and algorithms and data structures. Also, she has strong skills in Java, Python,
                        JavaScript, HTML5, CSS3, JQuery, React.js, Tableau, My SQL, Microsoft PowerBI, and Microsoft
                        Office Suit.
                    </p>
                    <br>
                    <br>
                    <br>
                    <div class="introduction_images">
                        <div class="item">
                            <!--<img src="../resume/static/images/front_end.JPG" alt="">-->
                            <div class="image">
                                <img src="./static/images/front_end.JPG" alt="">
                            </div>
                            <div class="info">
                                <br>
                                <br>
                                <br>
                                <br>
                                <ul>
                                    <li>HTML5</li>
                                    <li>CSS3</li>
                                    <li>JavaScript</li>
                                    <li>JQuery</li>
                                    <li>React</li>
                                    <li>Angular</li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <!--<img src="../resume/static/images/back_end.JPG" alt="">-->
                            <div class="image">
                                <img src="./static/images/back_end.JPG" alt="">
                            </div>
                            <div class="info">
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <ul>
                                    <li>Java</li>
                                    <li>Python</li>
                                    <li>SpringBoot</li>
                                    <li>GO</li>
                                    <li>Ruby</li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <!--<img src="../resume/static/images/database.JPG" alt="">-->
                            <div class="image">
                                <img src="./static/images/database.JPG" alt="">
                            </div>
                            <div class="info">
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <ul>
                                    <li>MySQL</li>
                                    <li>NoSQL</li>
                                    <li>MongoDB</li>

                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <!--<img src="../resume/static/images/software.JPG" alt="">-->
                            <div class="image">
                                <img src="./static/images/software.JPG" alt="">
                            </div>
                            <div class="info">
                                <ul>
                                    <li>Git</li>
                                    <li>GitHub</li>
                                    <li>Eclipse</li>
                                    <li>IntelliJ</li>
                                    <li>Visual Studio Code</li>
                                    <li>WebStorm</li>
                                    <li>MySQL Workbench</li>
                                    <li>DBeaver</li>

                                    <li>Tableau</li>
                                    <li>Microsoft PowerBI</li>
                                    <li>Microsoft Office Suit</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <div id="contact_me">
                    <h1><img class="cenTitle" src="./static/images/contactMe.jpg" alt=""></h1>
                    <div class="contact_way">
                        <div class="contact_way_item">
                            <div class="icon">
                                <img src="./static/images/facebook.png" alt="">
                            </div>
                            <div class="icon_info"></div>
                        </div>
                        <div class="contact_way_item">
                            <div class="icon">
                                <a href="https://www.linkedin.com/in/xinchen-jessi-hu-66538b152/" target="_blank "><img
                                        src="./static/images/LinkedIN.png" alt=""></a>
                            </div>
                            <div class="icon_info"></div>
                        </div>
                        <div class="contact_way_item">
                            <div class="icon wechat_qr">
                                <img src="./static/images/wechat.png" alt="">
                            </div>
                            <div class="icon_info"></div>
                        </div>
                        <div class="contact_way_item">
                            <div class="icon">
                                <img src="./static/images/instagram.png" alt="">
                            </div>
                            <div class="icon_info"></div>
                        </div>
                    </div>
                </div>

                <img class="up" src="" alt="">
            </div>
        </div>

    </div>
</body>

<script src="./jq/jquery-3.4.1.min.js"></script>

<script>
    $(".right_info").css("height", $(window).height() + "px")
    $(".left_image").css("height", $(window).height() + "px")
    $(".left_image").css("width", $(window).width() / 2.2 + "px")
    $(".navigationBar").css("height", $(window).height() + "px")
    $(".navigationBar").css("width", $(window).width() / 1.9 + "px")
    $(".navigationBar").css("right", "-1200px")
    $(".navigationBar").css("opacity", "0")
    $(".link").css("opacity", "0");
    //Introduction

    $(window).resize(function () {
        $(".right_info").css("height", $(window).height() + "px")
        $(".left_image").css("height", $(window).height() + "px")
        $(".left_image").css("width", $(window).width() / 2.2 + "px")
        $(".navigationBar").css("right", "-1200px")
        $(".navigationBar").css("height", $(window).height() + "px")
        $(".navigationBar").css("width", $(window).width() / 1.95 + "px")
        $(".link").css("opacity", "0")
    })

    $(document).ready(function () {
        $(".button").click(function () {
            let css = $(".navigationBar").css("right")
            console.log(css)
            if (css == '50px') {
                console.log('hide')
                $(".navigationBar").css("right", "-1200px")
                $(".navigationBar").css("opacity", "0")
                $(".link").css("opacity", "0");
                $(".navigationBar").css("height", $(window).height() + "px")
                $(".navigationBar").css("width", $(window).width() / 1.95 + "px")
            } else {
                // display = none;
                console.log('no hide')
                $(".navigationBar").css("right", "50px")
                $(".navigationBar").css("opacity", "1")
                $(".link").css("opacity", "1")
                $(".navigationBar").css("height", $(window).height() + "px")
                $(".navigationBar").css("width", $(window).width() / 1.95 + "px")
            }
        })

        $(".link").click(function () {
            $(".navigationBar").css("right", "-1200px")
            $(".navigationBar").css("opacity", "0")
        })

        $(".linkedIn").click(function () {
            window.open('https://www.linkedin.com/in/xinchen-jessi-hu-66538b152/')
        })

        // gitHub
        $(".gitHub").click(function () {
            window.open('https://github.com/huxinche/Projects')
        })

        //learnAboutMe
        $(".learnAboutMe").click(function () {
            window.open('./AboutMeHomePage.html')
        })


        // wechat_qr
        $(".wechat_qr").click(function () {
            window.open('./wechat_qr.html')
        })

    })
</script>

<style>
    /* vietnamese */
    @font-face {
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 300;
        src: local('Quicksand Light'), local('Quicksand-Light'), url(./static/font/6xKodSZaM9iE8KbpRA_p2HcYQML_B48.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 300;
        src: local('Quicksand Light'), local('Quicksand-Light'), url(./static/font/6xKodSZaM9iE8KbpRA_p2HcYQcL_B48.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 300;
        src: local('Quicksand Light'), local('Quicksand-Light'), url(./static/font/6xKodSZaM9iE8KbpRA_pgHYYT8L_.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* vietnamese */
    @font-face {
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 400;
        src: local('Quicksand Regular'), local('Quicksand-Regular'), url(./static/font/6xKtdSZaM9iE8KbpRA_hJFQNcOM.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 400;
        src: local('Quicksand Regular'), local('Quicksand-Regular'), url(./static/font/6xKtdSZaM9iE8KbpRA_hJVQNcOM.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 400;
        src: local('Quicksand Regular'), local('Quicksand-Regular'), url(./static/font/6xKtdSZaM9iE8KbpRA_hK1QN.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* vietnamese */
    @font-face {
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 500;
        src: local('Quicksand Medium'), local('Quicksand-Medium'), url(./static/font/6xKodSZaM9iE8KbpRA_p2HcYQML_B48.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 500;
        src: local('Quicksand Medium'), local('Quicksand-Medium'), url(./static/font/6xKodSZaM9iE8KbpRA_p2HcYQcL_B48.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 500;
        src: local('Quicksand Medium'), local('Quicksand-Medium'), url(./static/font/6xKodSZaM9iE8KbpRA_p2HcYT8L_.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* vietnamese */
    @font-face {
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 700;
        src: local('Quicksand Bold'), local('Quicksand-Bold'), url(./static/font/6xKodSZaM9iE8KbpRA_pkHEYQML_B48.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 700;
        src: local('Quicksand Bold'), local('Quicksand-Bold'), url(./static/font/6xKodSZaM9iE8KbpRA_pkHEYQcL_B48.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 700;
        src: local('Quicksand Bold'), local('Quicksand-Bold'), url(./static/font/6xKodSZaM9iE8KbpRA_pkHEYT8L_.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    body {
        padding: 0;
        margin: 0;
        height: 100%;
        /* 禁止下拉 */
        overflow: hidden;
        font-family: 'Quicksand'
    }

    .container {
        height: 100%;
        width: 100%;
        /* 自动居中 */
        margin: auto;
        display: flex;
    }

    .left {
        flex: 1;
    }

    /* 700 * 760 */
    .left img {
        height: 760px;
        width: 700px;
    }

    .cenTitle {
        height: 90px;
    }

    .AbtMebutton {
        height: 40px;
    }

    .info {
        color: #492f7a;
        margin: auto;
        line-height: 25px;
        font-weight: bold;

    }

    .right {
        padding-left: 50px;
        padding-right: 50px;
        flex: 1;
        /* 添加下拉框 */

    }

    .right_info {
        height: 100px;
        width: 100%;
        overflow: scroll;
        text-align: center;

        /* overflow-x: hidden; */
    }


    .right p {
        padding-left: 80px;
        padding-right: 80px;
        font-size: 20px;
        /*font-family: "Arial Rounded MT";*/
        font-weight: bold;
        color: #492f7a;
    }

    .button {
        width: 50px;
        height: 50px;
        position: absolute;
        right: 120px;
        top: 50px;
    }

    .navigationBar {
        /* opacity: 1; */
        position: fixed;
        background-color: #492f7a;
        right: -1200px;
        transition: all 0.3s linear 0s;
    }


    .navigationBar ul {
        list-style-type: none;
        margin-top: 100px;
    }

    .navigationBar li {
        font-size: 30px;
        margin-top: 20px;
    }

    .navigationBar li a {
        text-decoration: none;
        color: #c09da7;
    }

    .navigationBar li a:hover {
        color: white;
    }


    .introduction_images {
        height: 600px;
        display: flex;
    }

    .item {
        flex: 1;
        margin-left: 10px;
        display: flex;
        flex-direction: column;
    }

    .item .image {
        flex: 3;
    }

    .item .image img {
        width: 100%;
        height: 100%;
    }

    .item .info ul {
        list-style-type: none;
    }

    .item .info li {
        margin-right: 35px;
    }

    .item .info {
        text-align: center;
        flex: 5;
    }

    #contact_me {
        height: 500px;
    }

    .contact_way {
        height: 300px;
        display: flex;
    }

    .contact_way_item {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .contact_way_item .icon {
        flex: 3;
        border-radius: 98px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contact_way_item .icon img {
        width: 60px;
        height: 60px;
    }


    .contact_way_item .icon_info {
        flex: 2;
    }

    .contact_way_item .icon img {
        cursor: pointer;
    }
</style>

</html>